<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">

    <style>
        h1 { font-family: 'montserrat-alternates',sans-serif;
        color: #58265F;
        font-size: 50px;
        }
        p,a {font-size: 20px;font-family: Arial, Helvetica, sans-serif;
        }
        .texto {
            color: blueviolet;
        }
        p {
            background-color: beige;
        }
        #main-title{
            font-size: 45px;
            line-height: 50px;
            font-weight: 100;
            letter-spacing: -3px;
        }
        img {border-radius: 8%;}

        .botao {
            background-color: #11a36a;
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

    </style>


</head>
<body>
    <h1 id= "main-title">Marco Túlio Vilaça Diniz</h1>
    <img id="foto" src="./marco.jpeg" alt="300px""foto marco">
    
    <h3 class="texto"> <em> Olá, sou estudante da Trybe e curso engenharia mecânica.</em> </h3>
    <p>Sou <i>brasileiro</i> e nasci e moro em <i>Minas Gerais.</i> </p>
    <p>E sou morador de <i>Betim,MG<i></p>
    <p>Sou um cara muito comunicativo, aprendo fácil e gosto de desafios</p>
        <a class="botao" href="#foto"> ir para foto </a> <br><br><br>
        <a class="botao" href="https://www.linkedin.com/in/marco-t%C3%BAlio-vila%C3%A7a-diniz-52a418191/" target="_blank">Linkedin</a>
</body>
</html>